{
  "name": "mq3t",
  "version": "1.8.4",
  "description": "MQTT Tools - A simple MQTT client for your development needs",
  "license": "GPL-3.0-only",
  "main": "./out/main/index.js",
  "author": "Guillaume Chx",
  "homepage": "https://mq3t.guillaumechx.dev/",
  "repository": "https://github.com/ChxGuillaume/MQ3T",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "npm run dependencies:license:parse && electron-vite preview",
    "dev": "npm run dependencies:license:parse && electron-vite dev",
    "build": "npm run dependencies:license:parse && npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package:win": "electron-builder --win --config",
    "package:mac": "electron-builder --mac --config",
    "package:linux": "electron-builder --linux --config",
    "package:all": "electron-builder -wlm --config",
    "package:win:publish": "electron-builder --win --publish always --config",
    "package:mac:publish": "electron-builder --mac --publish always --config",
    "package:linux:publish": "electron-builder --linux --publish always --config",
    "package:all:publish": "electron-builder -wlm --publish always --config",
    "clear:linux:electron:cache:mac": "rm ~/Library/Caches/electron/*linux*",
    "dependencies:license": "npx -y license-checker --production --json --out src/renderer/src/assets/licenses.json",
    "dependencies:license:parse": "npm run dependencies:license && node scripts/stripe-licenses.js src/renderer/src/assets/licenses.json"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@quasar/extras": "^1.16.11",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "electron-updater": "^6.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "monaco-editor": "^0.48.0",
    "mqtt": "^5.5.5",
    "pinia": "^2.1.7",
    "quasar": "^2.16.0",
    "uuid": "^9.0.1",
    "vue-echarts": "^6.7.1",
    "vuedraggable": "^4.1.0",
    "xml-formatter": "^3.6.2",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@babel/traverse": ">=7.24.5",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@quasar/vite-plugin": "^1.7.0",
    "@rushstack/eslint-patch": "^1.10.2",
    "@types/electron-devtools-installer": "^2.2.5",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.10",
    "@types/uuid": "^9.0.8",
    "@types/xml-formatter": "^2.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "less": "^4.2.0",
    "postcss": ">=8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "^3.4.26",
    "vue-tsc": "^2.0.16"
  }
}
